# OC-Java-Project4

./: .gitignore  README.md  config.ini.CHANGEME  pom.xml
.github/workflows/: maven.yml
resources/: Data.sql  createParking.sql  createTicket.sql  delete.sql  insertParking.sql
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: AbstractDatabase.java  DataBaseConfig.java  DataBaseTestConfig.java  SConfigFile.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  EVehicleType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
src/test/java/com/parkit/parkingsystem/config/: AbstractDatabaseTest.java  SConfigFileTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/model/: ParkingSpotTest.java  TicketTest.java
src/test/java/com/parkit/parkingsystem/service/: FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/util/: InputReaderUtilTest.java
